# CourseWork

./: Collections.sln
CourseWork.Business/: CourseWork.Business.csproj
CourseWork.Business/Dto/: AccountDto.cs  CollectionDto.cs  CommentDto.cs  ItemDto.cs  LikeDto.cs  TagDto.cs
CourseWork.Business/Enums/: ItemSort.cs
CourseWork.Business/Exсeptions/: AccessDeniedException.cs  CollectionNotFoundException.cs  NoRightsException.cs  UserNotLoggedExсeption.cs
CourseWork.Business/Interfaces/: IAccountService.cs  IAdminService.cs  ICollectionService.cs  IItemService.cs
CourseWork.Business/Models/: TagModel.cs
CourseWork.Business/Services/: AccountService.cs  AdminService.cs  CollectionService.cs  ItemService.cs
CourseWork.Business/Utils/: AuthUtil.cs  MapperUtil.cs
CourseWork.Domain/: CourseWork.Domain.csproj
CourseWork.Domain/Attributes/: TopicAttribute.cs
CourseWork.Domain/Data/: ApplicationContext.cs
CourseWork.Domain/Dto/: EntityPageDto.cs  Page.cs
CourseWork.Domain/Enums/: FieldType.cs  Role.cs  Sort.cs
CourseWork.Domain/Extension/: QueryExtension.cs
CourseWork.Domain/Initializers/: AdminInitializer.cs
CourseWork.Domain/Interfaces/: IEntityWithId.cs  IRepository.cs  IUnitOfWork.cs
CourseWork.Domain/Migrations/: 20220421095739_init.Designer.cs  20220421095739_init.cs  20220421180214_AddRestEntities.Designer.cs  20220421180214_AddRestEntities.cs  ApplicationContextModelSnapshot.cs
CourseWork.Domain/Models/: Collection.cs  Comment.cs  Image.cs  Item.cs  Tag.cs  User.cs
CourseWork.Domain/Repositories/: CollectionRepository.cs  CommentRepository.cs  CoreRepository.cs  ImageRepository.cs  ItemRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
CourseWork.Domain/Utils/: RoleUtil.cs
CourseWork.Web/: CourseWork.Web.csproj  Program.cs  Startup.cs  appsettings.json
CourseWork.Web/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  HomeController.cs  ItemController.cs
CourseWork.Web/Hubs/: CommentHub.cs
CourseWork.Web/Models/: LoginModel.cs  RegisterModel.cs
CourseWork.Web/Properties/: launchSettings.json
CourseWork.Web/Resources/Views/: _Author.en.resx  _Author.ru.resx  _Collections.en.resx  _Collections.ru.resx  _Items.en.resx  _Items.ru.resx  _Pagination.en.resx  _Pagination.ru.resx
CourseWork.Web/Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
CourseWork.Web/Resources/Views/Collection/: Form.en.resx  Form.ru.resx  Index.en.resx  Index.ru.resx  _GetExtraField.en.resx  _GetExtraField.ru.resx
CourseWork.Web/Resources/Views/Home/: Index.en.resx  Index.ru.resx
CourseWork.Web/Resources/Views/Item/: Form.en.resx  Form.ru.resx  Index.en.resx  Index.ru.resx  Item.en.resx  Item.ru.resx
CourseWork.Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
CourseWork.Web/Utils/: ExtraField.cs  FieldTypeUtil.cs  ItemHelper.cs
CourseWork.Web/ViewModels/: AccountViewModel.cs  CollectionViewModel.cs  ErrorViewModel.cs  ExtraFieldViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CourseWork.Web/Views/: _Author.cshtml  _Collections.cshtml  _Items.cshtml  _Pagination.cshtml
CourseWork.Web/Views/Account/: Login.cshtml  Register.cshtml
CourseWork.Web/Views/Admin/: Index.cshtml
CourseWork.Web/Views/Collection/: Form.cshtml  Index.cshtml  _GetExtraFields.cshtml
CourseWork.Web/Views/Home/: Index.cshtml
CourseWork.Web/Views/Item/: Form.cshtml  Index.cshtml  Item.cshtml  Search.cshtml
CourseWork.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
CourseWork.Web/wwwroot/css/: auth-form.css  styles.css
CourseWork.Web/wwwroot/js/: collection.js  forms.js  index.js  items.js
