<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CourseWork.Domain\CourseWork.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Reddit" Version="5.0.18" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.15" />
    </ItemGroup>


</Project>
