<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Collections</RootNamespace>
      <UserSecretsId>6321d0ba-75fb-4e5d-9492-97e43a3d200c</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Reddit" Version="5.0.18" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CourseWork.Domain\CourseWork.Domain.csproj" />
      <ProjectReference Include="..\CourseWork.Business\CourseWork.Business.csproj" />
    </ItemGroup>

</Project>
